Класс QRModel реализует работу с Xml файлами, в которых содержатся информация о положении QR кодов
==========================
Используется:
	Server: Алексей
==========================
Типы:
	none
==========================
Поля:
	private string _xmlDocName = ""; 
		Имя Xml документа, в который содердит таблицу QR кодов

/*************************
Прмер таблицы:

<?xml version="1.0" encoding="utf-8" ?> 
<!-- QRData here-->

<QRCodes>
	<QRCode id ="0" name ="Great Hall">
		<x>0.5</x>
		<y>0.6</y>
	</QRCode>
</QRCodes>
*************************/

==========================
Методы:

Public: 
----------------------------------------------------
	public int GetQRCoord(int QRID, ref double x, ref double y)
	Описание:
		Сичитывает из таблицы информацию о (x, y) из элемента с индексом (QRID)
	Параметры:
		QRID - ID QR-a данные о котором нада считать и вернуть
		x, y - считанные данные из таблицы
	Возвращаемые значения:
		Косвенное возвращает (x, y) через переданные параметры
		>= 0 всё ок, иначе ошибка		 	 
	Коды ошибок:
		-1 (READ_FILE_ERROR): Ошибка при чтении Xml файла
		-2 (QRID_INCORRECT): неверный QRID
		-3 (PARSE_TO_DOUBLE_ERROR): неудалось преобразовать даные из файла в (double x, double y)
	
	
	






