Класс для реализации отдельного потока отправки данных пользователя на сервер по UDP.
-------------------------------------------------------------------------------------
Использование:
	-Engine
-------------------
Методы:
-------<
	Конструкто DataSender(Engine engine)
Инициализирует класс.
Engine engine - объект у которого берутся данные о пользователе.
-------<
	Disable()
Завершает поток.
-------<
	run()
Реализация действий потока.
-------<
Дополнительно:
	Класс наследует интерфейс Runnable, для создания потока создаётся объект класс
DataSender и он передаётся конструктору Thread().
	Пример:
		DataSender dataSender = new DataSender(this);
		Thread thread = new Thread(dataSender); //Создание потока
		thread.start(); //Запуск потока
		dataSender.Disable(); //Завершение потока