Класс создан для работы с матрицами.
-------------------------------------
Ипользование:
	-ClientMath
-------------------------------------
Поля:
	public double[][] matrix;
Сама матрица.
	public int a;
Кол-во строк.
	public int b;
Кол-во столбцов.
-------------------------------------
Методы:
-----------<
	Matrix(int a, int b, MatrixType type)
Конструктор, a - кол-во строк, b - кол-во столбцов, type - тип заполнения матрицы.
-----------<
	void Copy(Matrix A)
Скопировать в текущую матрицу значения с матрицы A. Ничего не меняет если размеры не 
одинаковы.
-----------<	
	void Minor(Matrix A, int r, int c)
Запиисать в текущую матрицу минор матрицы A. r - строка для вычеркивания, с - столбец
для вычеркивания. Если матрицы не соответствующего размера, то ничего не меняется.
-----------<
	void Scale(double x)
Умножает матрицу на константу x.
-----------<
	double Determinant()
Находит определитель матрицы.
-----------<
	Matrix Transpose()
Возвращает новую транспонированную матрицу.
-----------<
	Matrix Invert()
Возвращает новую обратную матрицу.
-----------<
	static Matrix Mul(Matrix A, Matrix B)
Возвращает новую матрицу полученную умножением A и B.
-----------<
	Matrix Add(Matrix A)
Прибавляет к текущей матрице, матрицу A.
-----------<
	Matrix Sub(Matrix A)
Отнимает от текущей матрицы, матрицу A.
-----------<
	static Matrix Sub(Matrix A, Matrix B)
Возвращает новую матрицу полученную как A - B.
-----------<