Класс для работы с кватернионами.
-------------------------------------
Использование:
	-ClientMath
-------------------------------------
Поля:
	public double x;
	public double y;
	public double z;
	public double w;
Значения кватерниона.
-------------------------------------
Методы:
-----------<
	double Norm()
Вычисляет норму кватерниона.
-----------<	
	void Normalize()
Нормализует кватернион.
-----------<
	void Mul(Quaternion q)
Умножает текущий кватернион на q.
-----------<
	void MulWithInverted(Quaternion q)
Умножает текущий кватернион на инверитрованный q.
-----------<
	void MulVec(Quaternion q)
Умножает текущий кватернион на вектор записанный в q. q = [x, y, z, 0]
-----------<
	void Invert()
Инвертирует кватернион.
-----------<